<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arcam</groupId>
		<artifactId>cyberadmin</artifactId>
		<version>1.2.0</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.arcam.cyberadmin</groupId>
	<artifactId>cyberadmin-web</artifactId>
	<packaging>war</packaging>
	<name>prj_arcam_cyberadministration CYBERADMIN :: WEB</name>
	
	<scm>
		<connection>scm:svn:https://svn.elca.ch/subversion/arcam-cyberadministration/trunk/modules/cyberadmin-web</connection>
		<developerConnection>scm:svn:https://svn.elca.ch/subversion/arcam-cyberadministration/trunk/modules/cyberadmin-web</developerConnection>
	</scm>
	
	<organization>
		<name>ELCA Informatique SA</name>
		<url>http://www.elca.ch</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.basedir}${file.separator}..</main.basedir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.tuckey</groupId>
    		<artifactId>urlrewritefilter</artifactId>    		
		</dependency>

		<!-- cyberadmin -->
		<dependency>
			<groupId>org.arcam.cyberadmin</groupId>
			<artifactId>cyberadmin-service-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.arcam.cyberadmin</groupId>
			<artifactId>cyberadmin-service-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>javax.el</groupId>
			 <artifactId>el-api</artifactId>
  	    </dependency>
		
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>afterwork</artifactId>  
        </dependency> 

		<!-- Spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- Spring Webflow -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
		</dependency>

		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>

		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>

		<finalName>cyberadmin-web</finalName>
		<plugins>
		  <plugin>
			<groupId>org.redkangaroo.maven.plugins</groupId>
			<version>1.2.1</version>
			<artifactId>properties-files-mojos</artifactId>
			<executions>
			<execution>
				<id>errors</id>
				<goals>
				  <goal>generate-rb-for-java</goal>
				</goals>
				<configuration>
				  <inputFile>src/main/resources/i18n/errors.xls</inputFile>
				  <outputDirectory>src/main/resources/i18n/</outputDirectory>
				  <resourceBundleFileBaseName>errors</resourceBundleFileBaseName>
				  <defaultLocale>fr</defaultLocale>
                  <targetEncoding>UTF-8</targetEncoding>
				</configuration>
			  </execution>
			  <execution>
				<id>messages</id>
				<goals>
				  <goal>generate-rb-for-java</goal>
				</goals>
				<configuration>
				  <inputFile>src/main/resources/i18n/messages.xls</inputFile>
				  <outputDirectory>src/main/resources/i18n/</outputDirectory>
				  <resourceBundleFileBaseName>messages</resourceBundleFileBaseName>
				  <defaultLocale>fr</defaultLocale>
                  <targetEncoding>UTF-8</targetEncoding>
				</configuration>
			  </execution>
			  <execution>
				<id>security_messages</id>
				<goals>
				  <goal>generate-rb-for-java</goal>
				</goals>
				<configuration>
				  <inputFile>src/main/resources/i18n/security_messages.xls</inputFile>
				  <outputDirectory>src/main/resources/i18n/</outputDirectory>
				  <resourceBundleFileBaseName>security_messages</resourceBundleFileBaseName>
				  <defaultLocale>fr</defaultLocale>
				  <targetEncoding>UTF-8</targetEncoding>
				</configuration>
			  </execution>
			  <execution>
				<id>help</id>
				<goals>
				  <goal>generate-rb-for-java</goal>
				</goals>
				<configuration>
				  <inputFile>src/main/resources/i18n/help.xls</inputFile>
				  <outputDirectory>src/main/resources/i18n/</outputDirectory>
				  <resourceBundleFileBaseName>help</resourceBundleFileBaseName>
				  <defaultLocale>fr</defaultLocale>
                  <targetEncoding>UTF-8</targetEncoding>
				</configuration>
			  </execution>				
			</executions>			
		  </plugin>
		  <plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-eclipse-plugin</artifactId>
		  </plugin>
		  <plugin>
				<artifactId>maven-war-plugin</artifactId>				
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Build-Time>${timestamp}</Implementation-Build-Time>
						</manifestEntries>
					</archive>
					
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
