# e-arcam

./: README.md
modules/: pom.xml
modules/cyberadmin-service/: pom.xml
modules/cyberadmin-service/cyberadmin-service-api/: pom.xml
modules/cyberadmin-service/cyberadmin-service-api/src/main/java/org/arcam/cyberadmin/criteria/business/: CommentaireCriteria.java  CommonCriteria.java  DeclarationCriteria.java  GenerateMailingCriteria.java  GenerateStatisticCriteria.java  JournalCriteria.java  TaxpayerCriteria.java  UserCriteria.java
modules/cyberadmin-service/cyberadmin-service-api/src/main/java/org/arcam/cyberadmin/criteria/core/: CyberAdminCriteria.java
modules/cyberadmin-service/cyberadmin-service-api/src/main/java/org/arcam/cyberadmin/criteria/hibernate/: CyberAdminExpression.java  CyberAdminOrder.java  CyberAdminProjection.java  CyberAdminSearchCriteria.java  DeepAliasToBeanResultTransformer.java  HibernateCriteriaBuilder.java
modules/cyberadmin-service/cyberadmin-service-api/src/main/java/org/arcam/cyberadmin/dom/authorisation/: Log.java  Person.java  User.java
modules/cyberadmin-service/cyberadmin-service-api/src/main/java/org/arcam/cyberadmin/dom/business/: Adresse.java  Assujetti.java  Attachment.java  BienTaxe.java  Commentaire.java  Declaration.java  GuestExemptions.java
modules/cyberadmin-service/cyberadmin-service-api/src/main/java/org/arcam/cyberadmin/dom/core/: AbstractCyberAdminEntity.java  AbstractReferenceEntity.java  Auditable.java  Copiable.java  CyberAdminUserDetail.java  DeclarationTypeEnum.java  ExonerationTypeEnum.java  JournalMessageTypeEnum.java  PeriodiciteTypeEnum.java  PermissionTypeEnum.java  (+2 more)
modules/cyberadmin-service/cyberadmin-service-api/src/main/java/org/arcam/cyberadmin/i18n/: UTF8Control.java
modules/cyberadmin-service/cyberadmin-service-api/src/main/java/org/arcam/cyberadmin/utils/: CresusExportConstant.java  CyberAdminConstants.java  DateHelper.java  DeclarationUtils.java  EntityComparisonUtils.java  ExportDataUtils.java  NumberUtils.java  Utility.java
modules/cyberadmin-service/cyberadmin-service-api/src/test/java/org/arcam/cyberadmin/utils/: DateHelperTest.java  DeclarationUtilsTest.java  ExportDataUtilsTest.java  NumberUtilsTest.java  UtilityTest.java
modules/cyberadmin-service/cyberadmin-service-impl/: pom.xml
modules/cyberadmin-service/cyberadmin-service-impl/src/main/resources/mail/: mailtemplate_en.properties  mailtemplate_fr.properties
modules/cyberadmin-service/cyberadmin-service-impl/src/main/resources/mandatory/: batch-config.xml  manifest.xml  service-config.xml
modules/cyberadmin-service/cyberadmin-service-impl/src/main/resources/scenarios/dataaccess/hibernate/: sessionfactory-config.xml
modules/cyberadmin-service/cyberadmin-service-impl/src/main/resources/scenarios/datasource/jndi/: jndi-config.xml
modules/cyberadmin-service/cyberadmin-service-impl/src/main/resources/scenarios/tx/local/: tx-config.xml
modules/cyberadmin-service/cyberadmin-service-impl/src/test/resources/: hibernate-config.xml  log4j.properties  test-dao-config.xml  test-datasource-config.xml  test-service-config.xml  test-suite.xml  test_application.properties
modules/cyberadmin-service/cyberadmin-service-impl/src/test/resources/exportData/: Statistics_v0.1- 10.xlsx  Statistics_v0.1-sample-data.xls  Statistics_v0.1.xls  t2-in.xlsx
modules/cyberadmin-web/: pom.xml
modules/cyberadmin-web/src/main/java/org/arcam/cyberadmin/ui/i18n/: ErrorsBundle.java  HelpBundle.java  MessagesBundle.java  SecurityBundle.java
modules/cyberadmin-web/src/main/java/org/arcam/cyberadmin/ui/type/: AddressTypeEnum.java  IUploadDownload.java  MailingTypeEnum.java  TaxeCalculDto.java
modules/cyberadmin-web/src/main/resources/: application.properties  log4j.xml
modules/cyberadmin-web/src/main/resources/i18n/: errors.xls  help.xls  messages.xls  security_messages.xls
modules/cyberadmin-web/src/main/resources/scenarios/security/spring/: security-config.xml
modules/cyberadmin-web/src/main/resources/templates/: Assujettis_0.2.xls  Declarations_0.3.xls  Journals.xls  Mailing_1_v0.1.xls  Mailing_2_v0.1.xls  Statistics_v0.3.xls  Users_0.2.xls
modules/cyberadmin-web/src/main/webapp/: authError.xhtml  confirmationAccount.xhtml  error.xhtml  firstAccess.xhtml  forgetPassword.xhtml  login.xhtml  sendPassword.xhtml  welcome.xhtml
modules/cyberadmin-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
modules/cyberadmin-web/src/main/webapp/WEB-INF/faces/: application.xml  navigation.xml
modules/cyberadmin-web/src/main/webapp/assujetti/: layoutTaxpayer.xhtml  mappingTaxpayer.xhtml  mappingTaxpayerFromUser.xhtml  registerTaxpayer.xhtml  registerTaxpayerSuccess.xhtml  taxpayerDetail.xhtml  taxpayerList.xhtml  validateTaxpayer.xhtml
modules/cyberadmin-web/src/main/webapp/declaration/: bienTaxeDetail.xhtml  billedDeclarationsToValidate.xhtml  declarationDetail.xhtml  declarationFinish.xhtml  declarationList.xhtml  declarationRefuse.xhtml  declarationsToBilling.xhtml  layoutBienTaxe.xhtml  layoutDeclaration.xhtml  layoutDeclarationDetail.xhtml
modules/cyberadmin-web/src/main/webapp/document/: generateMailing.xhtml  generateStatistic.xhtml
modules/cyberadmin-web/src/main/webapp/journal/: journalList.xhtml
modules/cyberadmin-web/src/main/webapp/layouts/: footer.xhtml  header.xhtml  mainLayout.xhtml  menuBar.xhtml  unauthenticatedLayout.xhtml  unauthenticatedLayoutHomePage.xhtml  waitingDialog.xhtml
modules/cyberadmin-web/src/main/webapp/resources/components/: adresseFacturation.xhtml  comboBox.xhtml  dataTable.xhtml  declarationTable.xhtml  extendedTable.xhtml  fileUploadDownload.xhtml  infoBienTaxe.xhtml  npaComplete.xhtml  searchCriteria.xhtml  taxpayerData.xhtml  taxpayerTable.xhtml  userNameInputText.xhtml
modules/cyberadmin-web/src/main/webapp/resources/css/: cyberadmin.css  cyberadmin.print.css  cyberadmin.skin.css  cyberadmin.template.css  cyberadmin_login.css
modules/cyberadmin-web/src/main/webapp/resources/js/: cyberadmin.js
modules/cyberadmin-web/src/main/webapp/user/: userDetail.xhtml  userList.xhtml  userProfile.xhtml
(+229 files in other folders)
