<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.arcam.cyberadmin</groupId>
        <artifactId>cyberadmin-service</artifactId>
        <relativePath>../</relativePath>
        <version>1.2.0</version>
    </parent>

    <artifactId>cyberadmin-service-impl</artifactId>
    <packaging>jar</packaging>
    <name>prj_arcam_cyberadministration CYBERADMIN :: SERVICE-IMPL</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.basedir}${file.separator}..${file.separator}..</main.basedir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.arcam.cyberadmin</groupId>
            <artifactId>cyberadmin-service-api</artifactId>
        </dependency>
        
        <!-- Spring FW -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!-- Spring mail -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JAVA mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
    
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
            </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
                    
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <hibernatetool>
                        <configuration configurationfile="${project.basedir}/src/test/resources/hibernate-config.xml" />
                        <hbm2ddl create="true" export="false" drop="true" outputfilename="../../../../../../db/script/create.sql" format="true" console="false" />
                    </hibernatetool>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                        <component>
                            <name>hbm2hbmxml</name>
                            <outputDirectory>target/hbmxml</outputDirectory>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>true</drop>
                        <!-- Result in target/hibernate3/sql/schema.sql -->
                        <outputfilename>create.sql</outputfilename>
                        <configurationfile>/src/test/resources/hibernate-config.xml</configurationfile>
                    </componentProperties>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <check>
                        <regexes>
                            <regex>
                                <pattern>org.arcam.cyberadmin.service.core.impl.BienTaxeServiceImpl</pattern>
                                <branchRate>80</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                            <regex>
                                <pattern>org.arcam.cyberadmin.service.core.impl.DeclarationServiceImpl</pattern>
                                <branchRate>80</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                            <regex>
                                <pattern>org.arcam.cyberadmin.service.job.DeclarationGenerationJob</pattern>
                                <branchRate>80</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                            <regex>
                                <pattern>org.arcam.cyberadmin.service.job.ReminderJob</pattern>
                                <branchRate>80</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
<!--                             <goal>clean</goal> -->
<!--                             <goal>check</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/src/test/resources/test-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <profiles>
        <profile>
          <id>sqlch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.19</version>
                                </dependency>
                        </dependencies>
                        
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://vm-arcam-cyb:3306/arcam-cyb?autoReconnect=true</url>
                            <username>arcam-cyb</username>
                            <password>arcam-cyb</password>
                            <onError>continue</onError>
                            <autocommit>true</autocommit>
                            <encoding>UTF-8</encoding>
                            <keepformat>true</keepformat>
                        </configuration>
                        <executions>    
                        <execution>
                            <id>create-db</id>
                            <phase>initialize</phase>
                            <goals>
                              <goal>execute</goal>
                            </goals>
                            <configuration>
                                <srcFiles>
                                    <srcFile>../../../db/script/create.sql</srcFile>
                                </srcFiles>
                            </configuration>
                          </execution>
                          <execution>
                            <id>init-data</id>
                            <phase>initialize</phase>
                            <goals>
                              <goal>execute</goal>
                            </goals>
                            <configuration>
                                <srcFiles>
                                    <srcFile>../../../db/script/test_data.sql</srcFile>
                                    <srcFile>../../../db/script/initial_data.sql</srcFile>
                                </srcFiles>
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
          <id>sqlch-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.19</version>
                                </dependency>
                        </dependencies>
                        
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://vm-arcam-cyb:3306/arcam-cyb-test?autoReconnect=true</url>
                            <username>arcam-cyb-test</username>
                            <password>arcam-cyb-test</password>
                            <onError>continue</onError>
                            <autocommit>true</autocommit>
                            <encoding>UTF-8</encoding>
                            <keepformat>true</keepformat>
                        </configuration>
                        <executions>    
                        <execution>
                            <id>create-db</id>
                            <phase>initialize</phase>
                            <goals>
                              <goal>execute</goal>
                            </goals>
                            <configuration>
                                <srcFiles>
                                    <srcFile>../../../db/script/create.sql</srcFile>
                                </srcFiles>
                            </configuration>
                          </execution>
                          <execution>
                            <id>init-data</id>
                            <phase>initialize</phase>
                            <goals>
                              <goal>execute</goal>
                            </goals>
                            <configuration>
                                <srcFiles>
                                    <srcFile>../../../db/script/test_data.sql</srcFile>
                                    <srcFile>../../../db/script/initial_data.sql</srcFile>
                                </srcFiles>
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>sqlvn</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.19</version>
                                </dependency>
                        </dependencies>
                        
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://192.168.224.171:3306/arcam-cyb?autoReconnect=true</url>
                            <username>arcam-cyb</username>
                            <password></password>
                            <onError>continue</onError>
                            <autocommit>true</autocommit>
                            <encoding>UTF-8</encoding>
                            <keepformat>true</keepformat>
                        </configuration>
                        <executions>    
                        <execution>
                            <id>create-db</id>
                            <phase>initialize</phase>
                            <goals>
                              <goal>execute</goal>
                            </goals>
                            <configuration>
                                <srcFiles>
                                    <srcFile>../../../db/script/create.sql</srcFile>
                                </srcFiles>
                            </configuration>
                          </execution>
                          <execution>
                            <id>init-data</id>
                            <phase>initialize</phase>
                            <goals>
                              <goal>execute</goal>
                            </goals>
                            <configuration>
                                <srcFiles>
                                    <srcFile>../../../db/script/test_data.sql</srcFile>
                                    <srcFile>../../../db/script/initial_data.sql</srcFile>
                                </srcFiles>
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
