<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.arcam</groupId>
    <artifactId>cyberadmin</artifactId>
    <version>1.1.2</version>
	<relativePath>../</relativePath>
  </parent>
  
  <groupId>org.arcam.cyberadmin</groupId>
  <artifactId>cyberadmin-service</artifactId>
  <packaging>pom</packaging>
  <name>prj_arcam_cyberadministration CYBERADMIN :: SERVICE (root)</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>cyberadmin-service-api</module>
    <module>cyberadmin-service-impl</module>
  </modules>
</project>