#
# mail service configuration
#
mail.host=127.0.0.1
#mail.url.declarationDetail=https://www.e-arcam.ch/declaration/declarationDetail.xhtml?id={0}
#mail.url.earcam=www.e-arcam.ch
#mail.url.accountConfirmation=https://www.e-arcam.ch/confirmationAccount.xhtml?id={0}

#mail.url.declarationDetail=http://www.e-arcam.ch:8080/declaration/declarationDetail.xhtml?id={0}
#mail.url.earcam=www.e-arcam.ch:8080
#mail.url.accountConfirmation=http://www.e-arcam.ch:8080/confirmationAccount.xhtml?id={0}

mail.url.declarationDetail=http://vm-arcam-cyb/declaration/declarationDetail.xhtml?id={0}
mail.url.earcam=vm-arcam-cyb
mail.url.accountConfirmation=http://vm-arcam-cyb/confirmationAccount.xhtml?id={0}

#
# schedule job configuration
#
# run every 1st of the month, at midnight
job.declarationGeneration.cron=0 0 0 1 * *
# run everyday at midnight
job.reminder.cron=0 0 0 * * *
# the period for second reminder (in day)
job.secondReminder.period=15

#
# Application entity log configuration
#
log.msg.creation=fr_Entity [id={0}] has been created.
log.msg.modification=fr_Entity [id={0}] has been modified on:

#
# Cresus export configuration
#
cresus.location=/home/cresus
cresus.user=cresus:cresus

#
#Link download document FAQ
#
document.faq=/documents/FAQ.pdf
#
#Link download document arcam rule
#
document.rule=/documents/Reglement_ARCAM.pdf
#
#Limit size file upload (byte)
#
fileUpload.size=10485760
#